# amqp

./: .gitignore
Alan.Amqp/: Alan.Amqp.sln
Alan.Amqp/Alan.Amqp/: Alan.Amqp.csproj  AmqpFrames.cs  AmqpMessage.cs  AmqpParser.cs  AmqpReader.cs  AmqpTransport.cs  AmqpWriter.cs  TODO.txt
Alan.Amqp/PerformanceTests/: PerformanceTests.csproj  Program.cs
Alan.Amqp/PerformanceTests/BenchmarkDotNet.Artifacts/results/: Amqp-report-github.md  Amqp-report.csv  Amqp-report.html  ArrayDecodeBench-report-github.md  ArrayDecodeBench-report.csv  ArrayDecodeBench-report.html  ArrayEncodeBench-report-github.md  ArrayEncodeBench-report.csv  ArrayEncodeBench-report.html  ArrayEncoderBench-report-github.md  ArrayEncoderBench-report.csv  ArrayEncoderBench-report.html  BinaryBench-report-github.md  BinaryBench-report.csv  BinaryBench-report.html  BinaryDecodeBench-report-github.md  BinaryDecodeBench-report.csv  BinaryDecodeBench-report.html  BinaryEncodeBench-report-github.md  BinaryEncodeBench-report.csv  BinaryEncodeBench-report.html  DecoderBench-report-github.md  DecoderBench-report.csv  DecoderBench-report.html  MIBench-report-github.md  MIBench-report.csv  MIBench-report.html
Alan.Amqp/Tests/: ReaderTests.cs  Tests.csproj  TransportTests.cs
